@font-face
  font-family: sofia-pro
  src: url(../assets/sofia-pro_reg.woff2)
  font-weight: normal
  font-style: normal
@font-face
  font-family: sofia-pro-l
  src: url(../assets/sofia-pro_light.woff2)
  font-weight: light
  font-style: normal
@font-face
  font-family: sofia-pro-b
  src: url(../assets/sofia-pro_bold.woff2)
  font-weight: bold
  font-style: normal
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
*
  padding: 0
  margin: 0
  box-sizing: border-box
  position: relative
html
  font-family: sofia-pro, sans-serif
  // font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 15px
  background: #000
  font-size: 125%
  #app
    background: white
  img
    width: 100%
  #banner
    // background: linear-gradient(to bottom right, rgba(0,0,0,0.1), rgba(0,0,0,0.4)), url(../assets/img/banner.jpg) 50% 50% / cover no-repeat
    // animation: fadeIn 3s ease-out
    width: 100%
    height: 100vh
    position: absolute
    img
      width: 100vw
      height: 100vh
  .content
    background: none
    color: white
    padding: 100px 25px
  .full
    width: 100%
    min-height: 100vh
  .center
    display: flex
    justify-content: center
    align-items: center
  .shadow
    background: linear-gradient(to bottom right, rgba(0,0,0,0.1), rgba(0,0,0,0.4)) 50% 50% / cover no-repeat
    width: 100%
    height: 100%
    position: absolute
  .banner-txt
    text-align: center
    user-select: none
    text-transform: uppercase
    color: white
    animation: fadeIn 3s both .5s
    .title
      font-size: 18px
      font-weight: 500
      letter-spacing: 3.5px
    .sub-title
      margin-top: 5px
      font-size: 10px
      letter-spacing: 3.5px
      opacity: .35
  .txt
    overflow: hidden
    > *
      transition: opacity .5s ease
    h3
      font-weight: 400
      margin-top: 2rem
      line-height: 2rem
      font-size: 1.728rem
      margin-bottom: .63935rem
      padding-top: .36065rem
    p
      line-height: 2rem
      margin-bottom: 1.36999rem
      padding-top: .63001rem
      font-family: sofia-pro-l, sans-serif
