@keyframes arrowIn
  from
    opacity: 0
  to
    opacity: 1

#home
  .arrow
    position: absolute
    bottom: 30px
    left: 0
    right: 0
    margin: 0 auto
    opacity: 1
    width: 24px
    height: 24px
    svg
      fill: white
      animation: arrowIn 3s ease-in-out both 0s
